[aliases]
test = pytest

[flake8]
# E203 - whitespace before ':'. Opposite convention enforced by black
# E266 - too many leading '#' for block comments
# E501 - line too long. Handled by black, we have longer lines
# W503 - line break before binary operator.
ignore = E203, E266, E501, W503
max-line-length = 88

[isort]
default_section = THIRDPARTY
# comma after multiline breaks like black:
include_trailing_comma = true
known_first_party = pyhector
# black default line length:
line_length = 88
# multiline breaks like black:
multi_line_output = 3
skip = versioneer.py, pyhector/_version.py

[tool:pytest]
testpaths = tests

[versioneer]
VCS = git
parentdir_prefix = pyhector-
style = pep440
tag_prefix = v
versionfile_build = pyhector/_version.py
versionfile_source = pyhector/_version.py
